*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    width: 100%;
    font-size: 15pt;
    background: #F7F7F9;
}

header img{
  height: 30px;
  position: absolute;
  right: 30px;
  top: 7px;
  visibility: hidden;
}
#container{
  width: 85% !important;
  background: white;
  z-index: 100 !important;
}
#container nav a:hover{
  cursor: pointer;
}
.main-container{
  min-height: calc(100vh - 80px);
  min-height: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  background: transparent;
  flex-wrap: wrap;
}
.links{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding-top: 70px;
}
.links button{
  margin-bottom: 70px;
}
.links button a i{
  font-size: 2rem;
  color: #6B47CD;
  
}
.content-info{
  width: 35%;
  display: flex;
  flex-wrap: wrap;
}
.content-info h1{
  width: 100%;
  font-weight: 600;
  font-size: 2rem;
  margin-top: 10px;
}
.content-info h2{
  width: 100%;
  color: gray;
  font-weight: 600;
  font-size: 1.2rem;
}
.content-info p{
  width: 100%;
  color: gray;
  font-size: 0.9rem;
  margin-top: 10px;
}

.my-img{
  background: #6B47CD;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  height: 350px;
  width: 350px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
  margin-left: 50px;
  
}
.my-img img{
  position: absolute;
  width: 100%;
  transform: scale(0.7);
  top: -85px;
  left: -20px;
}


.h-full img{
  object-fit: contain;
}


.roll-2{
  height: 330px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  border-radius: 20px;
  background: #6B47CD;
  overflow: hidden;
  padding: 40px;
  position: relative;
}
.roll-2 h1{
  color: white;
  font-size: 1.9rem;
  margin-top: 30px;
  font-weight: 500;
}
.roll-2 p{
  color: white;
  margin-top: 10px;
}
.roll-2 button{
  margin-top: 15px;
  padding: 8px 15px;
  background: white;
  color: #6b47cd;
  border-radius: 3px;
}
.roll-2 img{
  position: absolute;
  height: 600px;
  right: -10%;
  top: 5%;
}

@media(max-width: 710px){
  header img{
    visibility: visible;
  }
  #container{
    width: 100% !important;
    justify-content: start !important;
    height: 50px;
    padding: 10px !important;
  }
  #container .title-font{
    display: block;
    width: 100%;
    margin: 0px;
  }
  #container nav{
    position: absolute;
    display: flex;
    flex-flow: column;
    background: white;
    width: 0%;
    top: 50px;
    padding: 50px 0;
    overflow: hidden;
    transition: 0.4s;
  }
  #container nav a{
    margin-top: 20px;
  }
  #container .slide{
    width: 100%;
  }
  
  .main-container{
    flex-flow: column-reverse;
  }
  .main-container .my-img{
    margin: 20px 0px;
    transform: scale(0.9);
  }
  .main-container .content-info{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .main-container .content-info h1{
    text-align: center;
    width: 90%;
  }
  .content-info h2{
    text-align: center;
    width: 90%;
  }
  .content-info p{
    text-align: left;
    width: 90%;
  }
  .links{
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
    margin-top: 40px;
  }
  .links button{
    margin: 0;
  }
  
  #about h1{
    margin-top: 50px;
  }
  
  .about-content{
    width: 100%;
    flex-wrap: wrap;
    flex-flow: column;
  }
  .about-content img{
    width: 95% !important;
  }
  .about-content div{
    width: 90% !important;
  }
  .about-content div div{
    margin-left: 40px;
  }
  .roll-2{
    height: 350px;
    width: 95%;
    overflow: visible;
    padding: 40px 15px;
    margin-top: 100px;
  }
  .roll-2 img{
    width: 100%;
    height: 200px;
    position: absolute;
    left: -0%;
    object-position: top;
    object-fit: cover !important;
    top: -40%;
    background: white;
    border-radius: 50%;
    display: none;
  }
  
}